programa
{
	
	funcao inicio()
	{
		inteiro idade, contador =0, resul =0
		
		para (contador = 1; contador <=20; contador++) { 
		escreva("Digite a sua idade:\t")
		leia(idade)
		
		resul = idade + resul
		}
		escreva("A soma das idades é: ", resul)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 6, 10, 5}-{contador, 6, 17, 8}-{resul, 6, 30, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */