programa
{

	inteiro contador, num1, resultado
	
	funcao inicio()
	{
		escreva("Digite o número:\t")
		leia(num1)
			
			para (contador = 1; contador <= 10; contador++) {

			resultado = num1 * contador

			escreva("\n==============")
			escreva("\nO resultado é:\n", num1, " x ", contador, " = ", resultado, "\n")
			escreva("==============\n")
					
			}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */