programa
{
	caracter sexo
	funcao inicio()
	{
		escreva("Digite M para masculino ou F para feminino: \n")
		leia(sexo)

		se  (sexo == 'M' ou sexo == 'F') {
			escreva("Sexo válido!")
		}
		senao {
			escreva("Sexo Inválido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */