programa
{
	cadeia estado
	funcao inicio()
	{
		escreva("Olá, qual o nome do estado nordestino? \n")
		leia(estado)

		se (estado == "Alagoas") {
			escreva("O adjetivo pátrio de Alagoas é Alagoano ou Alagoense.")
		}

		se (estado == "Bahia") {
			escreva("O adjetivo pátrio da Bahia é Baiano, sem h.")
		}
		se (estado == "Ceará") {
			escreva("O adjetivo pátrio do Ceará é Cearense.")
		}
		se (estado == "Maranhão") {
			escreva("O adjetivo pátrio do Maranhão é Maranhese ou Maranhão.")
		}
		se (estado == "Piauí") {
			escreva("O adjetivo pátrio de Piauí é Piauiense ou Piauizeiro.")
		}
		se (estado == "Paraíba") {
			escreva("O adjetivo pátrio da Paraíba é Paraibano.")
		}
		se (estado == "Pernambuco") {
			escreva("O adjetivo pátrio do Pernambuco é Pernambucano.")
		}
		se (estado == "Rio Grande do Norte") {
			escreva("O adjetivo pátrio do Rio Grande do Norte é Rio-grandense-do-norte, Norte-rio-grandense ou simplesmente Potiguar.")
		}
		se (estado == "Sergipe") {
			escreva("O adjetivo pátrio de Sergipe é Sergipano ou Sergipense")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1060; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */