
	/* VETORES - SINTAXE
		tipo_do_vetor nome_do_vetor [quantidade_elementos] - Ex; inteiro idade[10]

		A melhor maneira de atribuir os valores nas variaveis no vetor, é aplicar um laço de repetição
		PARA 
		
	*/
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */