programa
{
	inteiro num1[5], i
	cadeia t = " "
	
	funcao inicio()
	{
		para (i = 0; i < 5; i++) {
			
			escreva("Digite o ",i,"° número inteiro:\t")
			leia(num1[i]) 
		
		}
		para (i=0; i<5;i++) {
			escreva(t,num1[i])
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */