programa
{
	inteiro num1
	
	funcao inicio()
	{
		escreva("Olá, escreva um número positivo ou negativo:\t")
		leia(num1)
		
		
		se (num1 > 0) 
			escreva(verdadeiro)
		senao se ( num1 < 0)
		escreva(falso)

		senao
		escreva("neutro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */