programa
{	
	inclua biblioteca Matematica --> m

	real num1, num2
	
	funcao inicio()
	{
		escreva("Olá, digite o primeiro número:\t")
		leia(num1)
		escreva("\nDigite o segundo número:\t")
		leia(num2)
		
		escreva("\nA soma dos resultado é:\t", m.arredondar(num1+num2, 2), ".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */