programa
{
	
	funcao inicio()
	{
		inteiro contador =0, numUse, resul =0
		
		para (contador = 1; contador <=10; contador++) {
			
				escreva("Digite o número de usuário:\t")
				leia(numUse)
			 
				
					resul = resul + numUse 
										
	}
			escreva("A soma dos números de usuário é:\t", resul)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {resul, 6, 31, 5}-{numUse, 6, 23, 6}-{contador, 6, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */