programa

/* Nome: Ives Gabriel Figueiredo Santos Pinto
 * Atividade: Operadores Lógicos

*/
{
	inteiro var1 = 68, var2 = 13
	
	funcao inicio()
	{
		se (var1 != var1 ou var2 < var1) {
			escreva("MSG-01")
		}
		senao {
			escreva("MSG-02")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */