programa
/* Nome: Ives Gabriel Figueiredo Santos Pinto
 * Atividade: Operadores Lógicos

*/
{
	inteiro a=72, b=35
	
	funcao inicio()
	{
		se (a == b ou b != 45) {
			escreva("MSG-01")
		}
		senao {
			escreva("MSG-02")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */