programa //Primeiro Programa
{
	
	cadeia nome1, nome2, resu1
	funcao inicio()
	{
		escreva("Seu nome \n")
		leia(nome1)
		escreva("O nome do amor de sua vida \n")
		leia(nome2)
		escreva("Então o amor de ", nome1, " é ", nome2, "\n")
		resu1 = "O amor é a coisa mais bela que existe, há tantas coisas que podemos ver, mas o amor faz com que essas coisas brilhem."
		escreva("Mensagem: ", resu1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */