programa
{			/*TESTE DE MESA PARA O WHILE (enquanto)*/
	
	funcao inicio()
	{	
		inteiro x, y
		
		x = 1
		y = 5
		
		enquanto (x < y) {
			x = x + 2
			y = y + 1		
			escreva(x," e ", y, "\t")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */